# ScroogeCoin

./: README.md  pom.xml
src/main/java/im/djm/: Crypto.java  Transaction.java  TxHandler.java  UTXO.java  UTXOPool.java
src/test/java/im/djm/test/: ScroogeCoinTestInitTransaction.java
